<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat" type="text/css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>AJ Extension</title>

<style>
    html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color:rgb(32, 97, 97);
    }

    a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
    }
    img {
        width: 30px;
        box-shadow: 2px 2px 4px #2f2f2f;
    }
    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;
        color: rgb(18, 17, 26);
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px; 
    }

    .version {
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        width: 120px;
    }

    .flex:hover {
        opacity: 0.4;
        font-size: 50px;
        padding: 0;
        margin-top: 0;
    }
    .fa, .fab {
        font-size: 40px;
        color: #5ca1b3;
    }

</style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="FrameIconX128.png" alt="My Logo" class="logo-icon" > Online Editor Launcher 
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p> Quick access to Online Code Editors </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://codesandbox.io/s/new" target="_blank">
                <i class="fa fa-cube" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://codepen.io/pen/" target="_blank">
                <i class="fab fa-codepen"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://learn.freecodecamp.org/" target="_blank">
                <i class="fab fa-free-code-camp"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://jsfiddle.net/" target="_blank">
                <i class="fab fa-jsfiddle"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>